REACT_APP_BACKENDAPI=https://backendapp.getinsightiq.com
REACT_APP_GOOGLEMAPSKEY=AIzaSyALmejuQRyIwrbIFGmXaSxpIykAM70Jnls
REACT_APP_TEST_STRIPEKEY=pk_test_51MU2zNBQEN1HeesLUyK9ALLAi2ixsGqOgrc6Ifc0cBp0k3RK9MBwQ9xvKriZld7YgdYtNIEzL64IquYH0ObWtKSS00W9TO1f93
REACT_APP_LIVE_STRIPEKEY=pk_live_51MU2zNBQEN1HeesLwoXHR1OdZlqhh5RV7gCXM1ZmJuMu1STjaZDC65sJtWfhOkihI7TTmrtQmYWlKogUz7jIfefV00psL30vDp
